# WeAreMadeToHeal

./: WeAreMadeToHeal.sln  ui.csv
WeAreMadeToHeal/: Program.cs  README.md  WeAreMadeToHeal.csproj  appsettings.json
WeAreMadeToHeal.Contract/: WeAreMadeToHeal.Contract.csproj
WeAreMadeToHeal.Contract/Logics/: IAuthenticationLogic.cs  IBankCardLogic.cs  IBaseLogicProvider.cs  ICartItemLogic.cs  ICategoryLogic.cs  ICouponLogic.cs  ICouponUserLogic.cs  IImageLogic.cs  IOrderItemLogic.cs  IOrderLogic.cs  IProductLogic.cs  ITagLogic.cs  IUserLogic.cs  IUserManager.cs
WeAreMadeToHeal.Contract/Repositories/: IAuthenticationRepository.cs  IBankCardRepository.cs  IBaseRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICouponUserRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITagRepository.cs  IUserRepository.cs
WeAreMadeToHeal.Core/: WeAreMadeToHeal.Core.csproj
WeAreMadeToHeal.Core/Entities/: BankCard.cs  BaseEntity.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUser.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Tag.cs  TagProduct.cs  User.cs
WeAreMadeToHeal.Core/Entities/Base/: BaseEntity.cs
WeAreMadeToHeal.Core/Enums/: UserRoles.cs
WeAreMadeToHeal.Core/Extensions/: EntityExtensions.cs
WeAreMadeToHeal.Core/Migrations/: 20230419202048_init.Designer.cs  20230419202048_init.cs  20230425070153_init.Designer.cs  20230425070153_init.cs  20230425091448_init.Designer.cs  20230425091448_init.cs  20230425093708_update delete behavior.Designer.cs  20230425093708_update delete behavior.cs  20230505025615_update order.Designer.cs  20230505025615_update order.cs  20230505031355_update order 2.Designer.cs  20230505031355_update order 2.cs  20230507114228_update product.Designer.cs  20230507114228_update product.cs  WRMTHDbContextModelSnapshot.cs
WeAreMadeToHeal.Helper/: EntityHelpers.cs  ServiceExtensions.cs  WeAreMadeToHeal.Helper.csproj
WeAreMadeToHeal.Helper/Auth/: ServiceExtensions.cs
WeAreMadeToHeal.Helper/Auth/Authenticate/: LoginModel.cs  RegisterModel.cs
WeAreMadeToHeal.Helper/AutoMapper/: MappingProfile.cs
WeAreMadeToHeal.Helper/Email/: EmailConfig.cs  EmailHelper.cs
WeAreMadeToHeal.Helper/Excel/: ExcelHandlerService.cs
WeAreMadeToHeal.Helper/Templates/: EmailConfirm.html
WeAreMadeToHeal.Logic/: WeAreMadeToHeal.Logic.csproj
WeAreMadeToHeal.Logic/Base/: BaseLogic.cs
WeAreMadeToHeal.Logic/Context/: LogicContext.cs
WeAreMadeToHeal.Logic/Extensions/: ServiceExtensions.cs
WeAreMadeToHeal.Logic/Providers/: AuthenticationLogic.cs  BankCardLogic.cs  CartItemLogic.cs  CategoryLogic.cs  CouponLogic.cs  CouponUserLogic.cs  ImageLogic.cs  OrderItemLogic.cs  OrderLogic.cs  ProductLogic.cs  TagLogic.cs  UserLogic.cs  UserManager.cs
WeAreMadeToHeal.Repository/: WeAreMadeToHeal.Repository.csproj
WeAreMadeToHeal.Repository/Base/: BaseRepository.cs
WeAreMadeToHeal.Repository/Context/: RepositoryContext.cs
WeAreMadeToHeal.Repository/Extensions/: ServiceExtensions.cs
WeAreMadeToHeal.Repository/Repositories/: AuthenticationRepository.cs  BankCardRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CouponRepository.cs  CouponUserRepository.cs  ImageReposiroty.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  TagRepository.cs  UserRepository.cs
WeAreMadeToHeal/Controllers/Admin/: BankCardController.cs  CartItemController.cs  CategoryController.cs  CouponController.cs  CouponUserController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TagController.cs  UserController.cs
WeAreMadeToHeal/Controllers/Auth/: AuthController.cs
WeAreMadeToHeal/Controllers/Base/: BaseAdminController.cs  BaseCustomerController.cs
WeAreMadeToHeal/Controllers/Customer/: BankCardController.cs  CartItemController.cs  CategoryController.cs  CouponController.cs  CouponUserController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  TagController.cs  UserController.cs
WeAreMadeToHeal/Helpers/: CompareHelpers.cs  EntityHelpers.cs  ServiceExtensions.cs  StringHelpers.cs
WeAreMadeToHeal/Helpers/Auth/: AppSettings.cs  ServiceExtensions.cs
WeAreMadeToHeal/Helpers/Auth/Authenticate/: JwtMiddleWare.cs  RegisterModel.cs
WeAreMadeToHeal/Helpers/Auth/Authorize/: ServiceExtensions.cs
WeAreMadeToHeal/Helpers/Email/: EmailConfig.cs  EmailHelper.cs  ServiceExtensions.cs
WeAreMadeToHeal/Helpers/Excel/: ExcelHandlerService.cs
WeAreMadeToHeal/Properties/: launchSettings.json
(+7 files in other folders)
